{
  "name": "nexbridge-api",
  "version": "1.0.0",
  "description": "Nexbridge API — authentication, client messaging, shipment tracking",
  "main": "app.js",
  "scripts": {
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "start": "node dist/app.js",
    "dev": "tsc-watch --onSuccess \"node dist/app.js\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "Node",
    "Express",
    "Typescript",
    "Sequelize",
    "Postgres"
  ],
  "author": "Amos Mwongela",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^22.15.17",
    "@types/sequelize": "^4.28.20",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3"
  }
}
